<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thread.steve.editor.MainActivity">
    <item
        android:id="@+id/check"
        android:orderInCategory="100"
        android:title="Check"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_color"
        android:orderInCategory="100"
        android:title="Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_font"
        android:orderInCategory="100"
        android:title="Font"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_image"
        android:title="Image"
        app:showAsAction="always"/>
</menu>
